<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rust bookmark manager</title>
    <link data-trunk rel="copy-dir" href="assets"/>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            font-size: 16px;
            background-color: #d0d0d0;
            /*color: black;*/
            display: flex;
            justify-content: center;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .view {
            width: 1200px;
        }

        .bookmarks {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .bookmark {
            margin-bottom: 10px;
            box-shadow: 1px 1px 3px #797979;
            background: #f5f5f5;
        }

        .bookmark__title {
            font-weight: bold;
            /*background-color: #f5f5f5;*/
            padding: 0.5em;
        }

        .bookmark__description {
            background: #ddd;
        }

        .bookmark__title a {
            color: darkgreen;
        }

        .bookmark__tags-list {
            font-size: 80%;
            padding: 0.5em;
        }

        .bookmark__actions {
            font-size: 80%;
            padding: 0.5em;
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .bookmarks__qrcode-icon {
            cursor: pointer;
            vertical-align: bottom;
        }

        .bookmark__link {
            font-size: 80%;
            padding: 0.5em;
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            text-align: right;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .overlay__content--center-middle {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .qrcode__legend {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    loading...
</body>
</html>